{
  "name": "@switchboard-xyz/eslint-config",
  "version": "0.1.9",
  "author": "",
  "license": "MIT",
  "description": "Switchboard eslint-config",
  "homepage": "https://docs.switchboard.xyz",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/type-utils": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
