{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJs",
    "moduleResolution": "Node",
    "outDir": "lib-cjs",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  }
}
