{
  "include": [
    "src/**/*",
    "types"
  ],
  "exclude": [
    "test/**/*",
    "lib",
    "node_modules",
    "src/protos"
  ],
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "outDir": "lib",
    "rootDir": "./src",
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts",
      "src/esm-utils.ts",
      "src/protos.ts",
      "src/networks/index.ts",
      "src/secrets.ts",
      "src/utils/async.ts",
      "src/utils/axios.ts",
      "src/utils/big.ts",
      "src/utils/non-empty-array.ts",
      "src/utils/number.ts",
      "src/utils/oracle-job.ts"
    ]
  }
}
