{
  "name": "switchboard-common",
  "scripts": {
    "build:cargo": "cargo build -p switchboard-common",
    "lint": "cargo fmt -p switchboard-common",
    "test": "cargo test -p switchboard-common"
  }
}
