{
  "name": "@switchboard-xyz/prettier-config-solana",
  "version": "0.0.1",
  "description": "Prettier rules to be shared across all Solana Labs projects",
  "main": "./index.json",
  "type": "module",
  "keywords": [
    "prettier",
    "prettierconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switchboard-xyz/sbv2-core",
    "directory": "javascript/prettier"
  },
  "homepage": "https://docs.switchboard.xyz"
}
